<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SUB ZERO DE GAEL GONZALEZ y ESTEFANIA NAVARRO</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header>
		<h1>ACERCA DE SUB ZERO CONICA</h1>
	</header>

	<nav>
		<ul>
		<li><a href="index.html">Inicio</a><br></li>
		<li><a href="formulario.html">formulario</a><br></li>
		<li><a href="resetas.html">Resteas de sub zero</a><br></li>
		<li><a href="desarolladores.html">Los desarrolladores</a><br></li>
	    </ul>
	</nav>

	<main>
		<section class="fondo">
			<h2>Formulario</h2>
			Estos son los tipos de comida que ah echo sub zero cocina
			    </style>
</head>
<body>
	

    <h2>Tabla de comidas de sub zero</h2>
    
    <table>
        <tr>
            <th>Comida</th>
            <th>Nombre</th>
            <th>Precio</th>
        </tr>
        <tr>
            <td><img src="https://via.placeholder.com/50" alt="Ensaladas.jpg"></td>
            <td>Ensalada</td>
            <td class="price">$35.00</td>
        </tr>
        <tr>
            <td><img src="Hamburgesas.jpg" alt=""></td>
            <td class="price">$75.00</td>
        </tr>
        <tr>
        	 <td><img src="https://via.placeholder.com/50" alt="bollitos.jpg"></td>
            <td>Bollos</td>
            <td class="price">$24.00</td>
        </tr>
        <tr>
        	 <td><img src="https://via.placeholder.com/50" alt="sushi.jpg"></td>
            <td>sushi</td>
            <td class="price">$100.00</td>
        </tr>
        <tr>
        	 <td><img src="https://via.placeholder.com/50" alt="pizza.jpg"></td>
            <td>Pizza</td>
            <td class="price">$68.00</td>
        </tr>
        <tr>
        	 <td><img src="https://via.placeholder.com/50" alt="tacos.jpg"></td>
            <td>tacos</td>
            <td class="price">$35.00</td>
        </tr>
        <tr>
        	 <td><img src="https://via.placeholder.com/50" alt="carne.jpg"></td>
            <td>carne asada</td>
            <td class="price">$46.00</td>
        </tr>
        <tr>
            <td><img src="https://via.placeholder.com/50" alt="seviche.jpg"></td>
            <td>seviche</td>
            <td class="price">$15.00</td>
        </tr>
    </table>

		</section>
	</main>

	<footer>
		<p>&copy;Que es sub zero chef todos los derechos reservados.</p>
		<p>Maestra Alondra Zavala - 2025</p>
		<p>4A programacion - GAEL GONZALEZ Y ESTEFANIA NAVARRO</p>
	</footer>

</body>
</html>